# pandatv2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pandatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandatv/adapter/: MyAdapter.java  User_Adapter.java
app/src/main/java/com/example/pandatv/app/: MyApp.java
app/src/main/java/com/example/pandatv/base/: BaseActivity.java  ClearEditText.java  MyBaseFragment.java
app/src/main/java/com/example/pandatv/been/: AllData.java  AllDataDao.java  DaoMaster.java  DaoSession.java  TabData.java  TabDataDao.java  UserBeen.java  UserBeenDao.java
app/src/main/java/com/example/pandatv/one_donghua/: MainActivity.java  StartLoadingActivity.java
app/src/main/java/com/example/pandatv/untils/: DensityUtil.java  MyOkHttp.java  ToastUtil.java  UpDataToP.java
app/src/main/java/com/example/pandatv/view/: ViewPagerN.java
app/src/main/java/com/example/pandatv/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: color_selector_collect.xml
app/src/main/res/layout/: activity_denglu.xml  activity_guan_kan.xml  activity_huo_dong.xml  activity_main.xml  activity_radio.xml  activity_set_name.xml  activity_she_zhi.xml  activity_shou_chang.xml  activity_show.xml  activity_start_loading.xml  activity_wangji.xml  activity_wo.xml  activity_xie_yi.xml  activity_xin_xi.xml  activity_zhi_bo.xml  activity_zhu_ce.xml  baseativity.xml  fragment_five.xml  fragment_four.xml  fragment_fu.xml  fragment_mils.xml  fragment_my_base.xml  fragment_one.xml  fragment_one__five.xml  fragment_one_fragment_one.xml  fragment_one_fragment_two.xml  fragment_shou.xml  fragment_shouji.xml  fragment_three.xml  fragment_two.xml  fragment_two__five.xml  holder_one.xml  holder_three.xml  holder_two.xml  item.xml  pop.xml  popdata.xml  title.xml  view_five.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__colors.xml  vpi__styles.xml
app/src/test/java/com/example/pandatv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
