<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pandatv.titleactivity.wo.zhuce.ZhuCeActivity">


    <RadioGroup
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shouji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="手机注册"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e9d8d8" />

        <RadioButton
            android:id="@+id/youxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="邮箱注册"
            android:textSize="15sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fra"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
