<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#decccc"
    android:orientation="vertical"
    tools:context="com.example.pandatv.view.activity.ShowActivity">

    <FrameLayout
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_button"
            android:gravity="center"
            android:orientation="vertical"
            android:text="首页" />

        <RadioButton
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_panda_eye_button"
            android:gravity="center"
            android:orientation="vertical"
            android:text="熊猫观察" />
        <RadioButton
            android:gravity="center"
            android:drawableTop="@drawable/tab_panda_culture_normals"
            android:text="熊猫文化"
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:orientation="vertical" />

        <RadioButton
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_panda_live_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:text="熊猫直播" />
        <RadioButton
            android:gravity="center"
            android:drawableTop="@drawable/tab_live_china_button"
            android:text="直播中国"
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:orientation="vertical" />


    </RadioGroup>

</LinearLayout>
