<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <ImageView
        android:id="@+id/vd"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/_tw">

    </ImageView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/play"
        android:layout_gravity="center"/>
</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="[正在直播]"
            android:textColor="#1e1d1d"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="[正在直播]"
            android:textColor="#1e1d1d"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jian"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="简介"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/jiao"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/com_facebook_tooltip_blue_bottomnub"
                android:textColor="#1e1d1d"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6c9c9" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jiandata"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#fff"
                android:paddingLeft="18dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:text="5555"
                android:textColor="#1e1d1d"
                android:textSize="15sp"
                android:visibility="gone" />


        </LinearLayout>
</LinearLayout>